.page-fullyloadedplaygroundpage .main__inner-wrapper {
  padding: 0;
  max-width: 100%;
}

img {
  width: 100%;
  height: auto;
}

.section-1-container {
  border-bottom: 2px solid #dedede;
  background-color: #dce1e4;

  .section-1-hero-wrapper-mobile {
    display: grid;
    height: 100%;
    width: 100%;

    @media (min-width: 768px) {
      display: none;
    }
  }

  .section-1-hero-wrapper {
    display: none;
    background-image: url("assets/background-images/background-image-1920_x_1080_alt.jpg");
    // background-image: url("https://static-files.bgwgroup.com.au/theme-she/img/assets/background-images/background-image-1920_x_1080_alt.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    position: relative;

    @media (min-width: 768px) {
      display: flex;
      justify-content: center;
    }

    canvas {
      overflow: hidden;
      position: absolute;
      z-index: 1;
      height: 100%;
    }

    .center-images-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      z-index: 10;
      overflow: hidden;

      .fully-loaded-image {
        width: 400px;
        margin: -5rem 0 -3rem 0;

        & img {
          animation: bounce 500ms ease-in 500ms 1 both;
        }
      }

      .gift-bag-image {
        width: 450px;
        position: relative;
        bottom: -5px;

        & img {
          animation: fadeIn 500ms ease-in 1s both;
        }
      }
    }

    .surrounding-images-wrapper {
      display: flex;
      height: auto;
      width: 1300px;
      position: absolute;
      bottom: -40px;
      z-index: 0;

      .gifts-image-right {
        transform: rotateY(180deg);
        z-index: 1;
      }

      .surfboard-image {
        position: absolute;
        bottom: 194px;
        left: 815px;
        z-index: -1;
        width: 141px;
      }

      .santa-image {
        position: absolute;
        bottom: 213px;
        right: 811px;
        z-index: -1;
        width: 386px;
      }

      .snowman-image {
        position: absolute;
        bottom: 155px;
        left: 827px;
        z-index: 0;
        width: 337px;
      }
    }
  }
}

.section-2-container {
  background-color: #dce1e4;
  background-image: url(assets/background-images/snow-background-3.jpeg);
  // background-image: url("https://static-files.bgwgroup.com.au/theme-she/img/assets/background-images/snow-background-3.jpeg");
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-width: 768px) {
    background-attachment: fixed;
  }

  .section-2-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 100%;
    margin: 0 auto;

    .header-wrapper-mobile {
      position: relative;
      z-index: 10;
      margin: 0 var(--gutter-half) var(--gutter);

      @media (min-width: 768px) {
        display: none;
      }
    }

    .header-wrapper {
      display: none;
      flex-direction: column;
      margin: 0 var(--gutter);
      max-width: 800px;

      @media (min-width: 768px) {
        display: flex;
      }

      .header-image {
        z-index: 10;
      }

      .pools {
        &.pool-1 {
          position: relative;
          top: -12px;
          left: 12px;
          z-index: 9;
          width: 96%;
        }

        &.pool-2 {
          position: relative;
          top: -30px;
          left: 30px;
          z-index: 8;
          width: 96%;
        }

        &.pool-3 {
          position: relative;
          top: -38px;
          right: 10px;
          z-index: 7;
          width: 96%;
        }
      }
    }

    .prize-pool-wrapper {
      width: 100%;
      background-color: transparent;
      max-width: 1050px;
      padding: 0 var(--gutter-half);
    }

    & h2 {
      text-align: center;
    }

    .accordian-container {
      display: flex;
      flex-direction: column;
      gap: var(--gutter);
      width: 100%;
      margin: 0 0 var(--gutter);
    }

    .accordion-wrapper {
      .accordion-item {
        display: block;
        width: 100%;
        box-sizing: border-box;
        font-family: "Open-sans", Arial, sans-serif;
      }

      .accordion-item-heading {
        cursor: pointer;
        border-radius: var(--global-radius);
        background: rgb(223, 0, 9, 0.8);
        backdrop-filter: blur(1.7px);
        -webkit-backdrop-filter: blur(1.7px);
        padding: 0.6rem;
        color: var(--color-white);
        width: 100%;
        box-sizing: border-box;
        margin: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .pool-text {
          width: 60px;

          @media (min-width: 480px) {
            width: 100px;
          }
        }

        & span {
          font-size: 1rem;
        }
      }

      .open .accordion-item-heading {
        margin: 0px;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(1.7px);
        -webkit-backdrop-filter: blur(1.7px);
        color: #cdd7d8;
        border-top-left-radius: var(--global-radius);
        border-top-right-radius: var(--global-radius);
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
      }

      .close .accordion-item-content {
        height: 0px;
        transition: height 1s ease-out;
        transform: scaleY(0);
      }

      .open .accordion-item-content {
        margin: 0px 0px 10px 0px;
        padding: var(--gutter-half);
        transform: scaleY(1);
        transform-origin: top;
        transition: transform 0.4s ease;
        box-sizing: border-box;
        max-height: 600px;
        overflow-y: scroll;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
        grid-auto-rows: auto;
        grid-gap: 1rem;
        background: #dedede;
        backdrop-filter: blur(1.7px);
        -webkit-backdrop-filter: blur(1.7px);
        border-bottom-left-radius: var(--global-radius);
        border-bottom-right-radius: var(--global-radius);
      }

      .prizes-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #ffffff;
        border-radius: var(--global-radius);
        padding: var(--gutter);
        gap: var(--gutter-half);

        & h2 {
          font-family: "Work Sans", sans-serif;
          font-weight: var(--font-weight-400);
          font-size: var(--font-size-medium);
          color: var(--color-black);
          line-height: 1.4rem !important;

          @media (min-width: 480px) {
            margin: 0;
          }
        }

        .prize-image {
          max-width: 140px;
        }
      }
    }
  }
}

.section-3-container {
  border-bottom: 2px solid #dedede;
  border-top: 2px solid #dedede;
  background-color: #ffffff;
  position: relative;

  .fl-customer-section-wrapper {
    max-width: 800px;
    margin: 0 auto;
    padding: var(--gutter);
    display: flex;
    flex-direction: column;
    align-items: center;

    .fl-cust-points-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      gap: var(--gutter);

      .fl-cust-points {
        grid-template-columns: 1fr;
        display: grid;
        gap: var(--gutter);
        width: 100%;

        @media (min-width: 768px) {
          grid-template-columns: 1fr 1fr;
        }

        .fl-cust-row {
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          & span:nth-child(1) {
            font-weight: var(--font-weight-600);
          }
        }

        .fl-eligible {
          display: flex;
          gap: var(--gutter);
          flex-wrap: wrap;
          color: var(--color-alert-success--dark);

          > span {
            font-weight: var(--font-weight-600);
          }

          @media (min-width: 768px) {
            grid-column: span 2;
          }
        }
      }

      .fl-cust-points-buttons {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: var(--gutter-half);
        .refresh,
        .redeem {
          flex: 1;
          min-width: 150px;
        }
      }
    }

    .fl-redemption-content {
      width: 100%;
      display: none;

      .fl-redemption-form {
        width: 100%;
        display: flex;
        justify-content: center;
      }

      & form {
        display: flex;
        flex-direction: column;
        gap: var(--gutter);
        width: 100%;
        align-items: center;
        margin: var(--gutter) 0 0;

        .form-row {
          display: flex;
          flex-direction: column;
          gap: 5px;
          width: 100%;

          & label {
            font-weight: var(--font-weight-600);
          }
        }

        .form-button {
          width: 100%;
          display: none;

          & button {
            background-color: var(--color-black);
            width: 100%;
          }
        }
      }
    }
  }
}

.section-4-container {
  background-color: #dce1e4;
  background-image: url(assets/background-images/sand-1.jpeg);
  // background-image: url("https://static-files.bgwgroup.com.au/theme-she/img/assets/background-images/sand-1.jpeg");
  background-position: 50% 75%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: var(--gutter);

  .section-4-wrapper {
    background: rgba(87, 88, 88, 0.38);
    border-radius: var(--global-radius);
    backdrop-filter: blur(1.7px);
    -webkit-backdrop-filter: blur(1.7px);
    padding: var(--gutter);
    display: flex;
    flex-direction: column;
    gap: var(--gutter-half);
    margin: 0 auto;

    @media (min-width: 480px) {
      max-width: 800px;
    }

    .button-links {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: var(--gutter-half);

      @media (min-width: 480px) {
        flex-direction: row;
      }

      .btn-group-1,
      .btn-group-2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: var(--gutter-half);
        width: 100%;

        @media (min-width: 768px) {
          flex-wrap: nowrap;
        }

        button {
          width: 100%;
          background-color: var(--color-black);
          border: 0;
        }
      }
    }

    .logos {
      display: flex;
      flex-direction: column;
      gap: var(--gutter-half);
      align-items: center;

      @media (min-width: 480px) {
        flex-direction: row;
        gap: var(--gutter);
      }

      .clipsal-logo {
        flex: 2;
      }

      .sherrif-logo {
        flex: 1;
      }
    }
  }
}

.sherriffFooter {
  margin-top: 1rem;
}

// Animations
.scrolldown {
  position: relative;
  transform: translateX(-50%);
  z-index: 10;
  width: 2em;
  color: var(--color-white);
  animation: fadeIn 500ms ease-in 1s both;

  &.pool {
    right: -14px;
    bottom: -28px;
  }

  > div {
    transform: translateY(0%) rotate(45deg);
    width: 1.2em;
    height: 1.2em;
    background-color: transparent;
    z-index: 10;
    position: absolute;
    border-width: 0 0.25em 0.25em 0;
    border-style: solid;
    border-color: var(--color-white);
  }

  > div:first-child {
    bottom: 25px;
    animation: scrolldown 1.2s ease-in-out infinite 0.15s;
  }

  @media (min-width: 480px) {
    > div {
      width: 1.6em;
      height: 1.6em;
    }

    &.pool {
      right: 0px;
      bottom: -28px;
    }
  }
}

.animate {
  animation: fadeInAndScale 500ms 200ms both;
}

.undo-animate {
  opacity: 0;
}

@keyframes bounce {
  0% {
    transform: translateY(-600px);
  }
  50% {
    transform: translateY(40px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeInAndScale {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes scrolldown {
  0% {
    transform: translateY(20%) rotate(45deg);
    opacity: 0.7;
  }
  50% {
    transform: translateY(0%) rotate(45deg);
    opacity: 0.2;
  }
  100% {
    transform: translateY(20%) rotate(45deg);
    opacity: 0.7;
  }
}
